# Enigma.Cli

./: .gitignore  Enigma.Cli.Tool.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Enigma.Cli/: ArgParser.cs  ArgumentParser.cs  CommandProcessor.cs  Crypto.cs  Enigma.Cli.csproj  HelpPrinter.cs  Logger.cs  LoggerFactory.cs  ParsedArguments.cs  Program.cs  nuget.config
Enigma.Cli/Builder/: CommandType.cs  ConcreteEncryptionBuilder.cs  ConcreteParsedArgumentBuilder.cs  IParsedArgumentBuilder.cs  ParsedBuilderArguments.cs  ParsedEncryptionArgumentsBuilder.cs
Enigma.Cli/Builder/Arguments/: Argument.cs  DecryptArgument.cs  EncryptArgument.cs  FileArgument.cs  IArgument.cs  KeyArgument.cs  OutputArgument.cs  ParsedArguments.cs  ParsedEncryptionArguments.cs  RecursiveArgument.cs
Enigma.Cli/Builder/Directors/: EncryptDirector.cs  ICommandDirector.cs
Enigma.Cli/Cryptography/: Crypto.cs  CryptographyHandler.cs  ICrypto.cs  RecurseCrypto.cs
Enigma.Cli/Extensions/: ArgumentExtensions.cs  KeyExtensions.cs  SelectorExtensions.cs  ValueArgumentExtensions.cs
Enigma.Cli/Models/: ParsedArguments.cs
Enigma.Cli/Models/Arguments/: Argument.cs  DecryptArgument.cs  EncryptArgument.cs  FileArgument.cs  IArgument.cs  KeyArgument.cs  OutputArgument.cs  ParsedArguments.cs
Enigma.Cli/Models/Builder/: ConcreteParsedArgumentBuilder.cs  FileBuilder.cs  IParsedArgumentBuilder.cs  ParsedBuilderArguments.cs
Enigma.Cli/Structs/: Selector.cs
